DATABASE_URL=postgresql+psycopg2://raiox_user:Xc7!rA2v9Z%401pQ3y@159.65.183.73/raiox
DO_SPACES_KEY=DO00CVCTFVXPANB4DD9M
DO_SPACES_SECRET=+nWSRpFnQ+MncvZKDdw/herwYQRo0YEvVHujg1YMmaA
DO_SPACES_BUCKET=raiox-images
DO_SPACES_REGION=nyc3
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DB_USER=raiox_user
DB_PASSWORD=Xc7!rA2v9Z%401pQ3y
DB_NAME=raiox
DB_HOST=159.65.183.73
